# Generated by Django 2.0.5 on 2019-10-17 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engineerpage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPembuatReport', models.CharField(max_length=30)),
                ('jenisReport', models.CharField(max_length=30)),
                ('tanggalPembuatan', models.DateTimeField()),
                ('detailReport', models.CharField(max_length=500)),
            ],
        ),
    ]
