# Generated by Django 2.2.5 on 2019-10-19 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engineerpage', '0004_auto_20191019_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='detailReport',
            field=models.CharField(max_length=500, verbose_name='Detail Report'),
        ),
        migrations.AlterField(
            model_name='report',
            name='jenisReport',
            field=models.CharField(max_length=30, verbose_name='Jenis Report'),
        ),
        migrations.AlterField(
            model_name='report',
            name='namaPembuatReport',
            field=models.CharField(max_length=30, verbose_name='Nama Pembuat Report'),
        ),
        migrations.AlterField(
            model_name='report',
            name='tanggalPembuatan',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Tanggal Pembuatan'),
        ),
    ]
